# Created at 2023-10-25T09:11:01.910
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T09:11:01.911
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-25T09:11:01.911
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T09:11:01.911
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T09:11:01.911
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-10-25T09:11:01.911
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T09:11:01.912
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-10-25T09:11:01.912
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T09:11:01.912
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T09:11:01.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T09:11:01.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T09:11:01.913
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-10-25T09:11:01.913
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-10-25T09:11:01.913
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-10-25T09:11:01.914
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T09:11:01.914
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T09:11:01.914
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T09:11:01.914
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T09:11:01.914
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-10-25T09:11:01.915
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-10-25T09:11:01.915
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-10-25T09:11:01.915
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-10-25T09:11:01.915
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-10-25T09:11:01.916
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-10-25T09:11:01.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-10-25T09:11:01.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-10-25T09:11:01.917
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-10-25T09:11:01.917
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-10-25T09:11:01.918
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-10-25T09:11:01.918
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-10-25T09:11:01.918
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-10-25T09:11:01.919
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-10-25T09:11:01.919
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-10-25T09:11:01.925
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-10-25T09:11:01.928
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-10-25T09:11:01.928
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-10-25T09:11:01.928
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-10-25T09:11:01.929
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-10-25T09:11:01.930
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-10-25T09:11:01.931
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-10-25T09:11:01.931
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-10-25T09:11:01.933
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-10-25T09:11:01.933
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-10-25T09:11:01.934
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T09:11:01.934
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-25T09:11:01.935
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-25T09:11:01.935
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-25T09:11:01.935
	... 41 more

# Created at 2023-10-25T09:11:01.935
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-25T09:11:01.936
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-25T09:11:01.937
	... 42 more

